{
  "name": "conductor-mcp",
  "version": "0.1.0",
  "description": "Deterministic Conductor MCP server with stdio and HTTP/SSE entrypoints.",
  "type": "commonjs",
  "main": "dist/index.js",
  "bin": {
    "conductor-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "test": "npm run build && node --test dist/**/*.test.js",
    "start": "node dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "conductor",
    "stdio",
    "sse"
  ],
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "typescript": "^5.6.3"
  }
}
